[tox]
envlist =
    format
    prospector
    py{37,38,39,310,311}
    safety
skipsdist=true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, format, prospector, safety
    3.11: py311

[testenv]
description =
    Run Django unittests with coverage
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-test.txt
commands =
    coverage run --branch manage.py test --settings=social.settings_test
    coverage xml
    coverage report --show-missing --fail-under 80

[testenv:format]
description =
    Run black and isort code formatting check
deps =
    -rrequirements/requirements-format.txt
commands =
    black --check --line-length 120 .
    isort --check --line-length 120 --profile black .

[testenv:prospector]
description =
    Runs default prospector scans plus bandit and mypy
deps =
    -rrequirements/requirements-lint.txt
    -rrequirements/requirements.txt
commands =
    prospector

[testenv:safety]
description =
    Runs safety security scan
deps =
    safety
commands =
    safety check -r requirements.txt
