[tox]
envlist =
    format
    prospector
    py{38,39,310,311}
    safety
skipsdist=true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, format, prospector, safety
    3.11: py311

[testenv]
description =
    Run Django unittests with coverage
deps =
    coverage
    -rrequirements.txt
commands =
    coverage run --branch --omit=manage.py,social/* manage.py test --settings=social.settings_test
    coverage report --show-missing --fail-under 100

[testenv:format]
description =
    Run black and isort code formatting check
deps =
    black
    isort
commands =
    black --check --line-length 120 .
    isort --check --line-length 120 --profile black .

[testenv:prospector]
description =
    Runs default prospector scans plus bandit and mypy
deps =
    bandit
    django-stubs[compatible-mypy]
    mypy
    prospector[with_mypy,with_bandit]
    -rrequirements.txt
commands =
    prospector --profile prospector.yaml

[testenv:safety]
description =
    Runs safety security scan
deps =
    safety
commands =
    safety check -r requirements.txt
